YU_GI_OH_API_URL=your_api_url
NEXT_PUBLIC_API_URL=your_next_api_url
KV_URL=your_kv_url
KV_REST_API_URL=your_kv_api_url
KV_REST_API_TOKEN=your_kv_api_token_url
KV_REST_API_READ_ONLY_TOKEN=your_kv_rest_api_read_only_url